# seleniumIbsFinalWork

./: .gitignore  pom.xml
src/main/java/ru/appline/core/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/core/pages/: AuthPage.java  BasePage.java  BusinessTripPage.java  CategoryPage.java  CreateBusinessTripPage.java  HomePage.java  StartPage.java
src/main/java/ru/appline/core/steps/: AuthPageSteps.java  BusinessTripPageSteps.java  CategoryPageSteps.java  CreateBusinessTripPageSteps.java  HomePageSteps.java  Hooks.java  StartPageSteps.java
src/main/java/ru/appline/core/utils/: PropConst.java  StepsData.java
src/main/resources/: application.properties
src/test/java/ru/appline/core/: RunnerTest.java
src/test/resources/: regardScenarios.feature
