# URL
base.url=https://www.regard.ru/

# Type browser
type.browser=chrome

# PATH
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe

# Wait properties
implicitly.wait=5
page.load.timeout=20