# URL
base.url=http://training.appline.ru/user/login
insurance.url=http://regard.ru

# LOGIN/PASSWORD
credentials.login=Taraskina Valeriya
credentials.password=testing

# Type browser
type.browser=chrome

# PATH
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe

# Wait properties
implicitly.wait=5
page.load.timeout=20